{
    "name": "stevenalexander/zf-example-module1",
    "description": "ZF2 example custom module",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/stevenalexander/zf-example-module1",
    "authors": [
        {
            "name": "Steven Alexander",
            "homepage": "https://github.com/stevenalexander"
        }
    ],
    "autoload": {
        "psr-0": {
            "zf2-example-module1": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}